DATABASE_URL=postgresql://spaj_iswmc_db01_user:mHSPLhltnTfyHPc6lAHLBWHguhUtQJHv@dpg-d1lca395pdvs73bqjis0-a.singapore-postgres.render.com/spaj_iswmc_db01

# postgresql://rogerwoolie2:Treasure@2020@localhost:5432/spaj_iswmc_01